APPLICATION_MODE=development
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,vn,jp


NEXT_PUBLIC_API_URL=https://api.vcoincheck.io
# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=http://192.168.1.225:6868
# NEXT_PUBLIC_API_URL=http://113.161.60.114:4000
NEXT_PUBLIC_LOGIN_ENDPOINT=user/login

# PROJECT
NEXT_PUBLIC_ADDREVIEW_ENDPOINT=project/addreviewed
NEXT_PUBLIC_ADVANCEREVIEW_ENDPOINT=project/projectquestion
NEXT_PUBLIC_APPROVE_REVIEWSCORE_ENDPOINT=project/approvereview
NEXT_PUBLIC_BASICREVIEW_ENDPOINT=project/projectquestion
NEXT_PUBLIC_GETALLREVIEW_ENDPOINT=project/listallreview
NEXT_PUBLIC_GET_PROJECT_TYPE_ENDPOINT=project/projecttypelist
NEXT_PUBLIC_GETREVIEW_PROJECT_ENDPOINT=project/reviewbyproject
NEXT_PUBLIC_GETSCOREVIEW_ENDPOINT=project/getscorereview
NEXT_PUBLIC_GET_REVIEWLISTBYID_ENDPOINT=project/reviewbyid
NEXT_PUBLIC_HOTPROJECT_ENDPOINT=project/listdatatop
NEXT_PUBLIC_PROJECTDETAIL_ENDPOINT=project/projectbyname
NEXT_PUBLIC_PROJECTLIST_ENDPOINT=project/listdata
NEXT_PUBLIC_PROJECUSERREVIEWLIST_ENDPOINT=project/getreviewbyusrnameproname
NEXT_PUBLIC_SUBMIT_PROJECT_ENDPOINT=project/postproject
NEXT_PUBLIC_SUBMIT_EDIT_ENDPOINT=project/editproject
NEXT_PUBLIC_PROJECTMANAGEMENTLIST_ENDPOINT=project/listprojectmanager
NEXT_PUBLIC_GET_ECOSYSTEM_ENDPOINT=project/ecosystemlist
NEXT_PUBLIC_APPROVE_PROJECT_ENDPOINT=project/approveproject
NEXT_PUBLIC_REMOVE_PROJECT_ENDPOINT=project/removeproject
NEXT_PUBLIC_SET_FEATURED_ENDPOINT=project/setfeatured
NEXT_PUBLIC_SET_LIKEREVIEW_ENDPOINT=project/likereview
NEXT_PUBLIC_GET_PROJECT_ECOSYSTEM=project/projectbyecos
NEXT_PUBLIC_GET_PROJECT_TYPE=project/projectbytype

# LIBRARY
NEXT_PUBLIC_GET_ALL_LIBRARY_ENDPOINT=library/listalllibrary
NEXT_PUBLIC_GET_LIBRARY_ENDPOINT=library/librarybycategory
NEXT_PUBLIC_ADD_LIBRARY_ENDPOINT=library/postlibrary
NEXT_PUBLIC_GET_DICTIONARY_ENDPOINT=library/getlistdictionary
NEXT_PUBLIC_ADD_LANG_LIBRARY_ENDPOINT=library/addlanglibrary
NEXT_PUBLIC_GET_LIBRARY_BYID_ENDPOINT=library/getlibrarybyid
NEXT_PUBLIC_GET_TOP_LIBRARY_ENDPOINT=library/gettoplibrary
NEXT_PUBLIC_GET_NEWTOPIC_LIBRARY_ENDPOINT=library/getlibrarynewtopic
NEXT_PUBLIC_COMMENT_LIBRARY_ENDPOINT=library/commentlibrary
NEXT_PUBLIC_REMOVE_LIBRARY_ENDPOINT=library/deletelibrary

# USER
NEXT_PUBLIC_REGISTER_ENDPOINT=user/adduser 
NEXT_PUBLIC_USERLIST_ENDPOINT=user/userlist
NEXT_PUBLIC_USERROLE_ENDPOINT=user/userrole 
NEXT_PUBLIC_APPROVE_ENDPOINT=user/updatestatus 
NEXT_PUBLIC_CHANGE_PASSWORD_USER_ENDPOINT=user/changepwd
NEXT_PUBLIC_RESET_PASSWORD_USER_ENDPOINT=user/resetpassword
NEXT_PUBLIC_DELETE_USER_ENDPOINT=user/deleteuser
NEXT_PUBLIC_CHANGE_AVATAR_USER_ENDPOINT=user/changeavataruser
NEXT_PUBLIC_MINUSSCORE_USER_ENDPOINT=user/minusscore
NEXT_PUBLIC_GET_USER_DETAIL_ENDPOINT=user/viewuser
NEXT_PUBLIC_SET_USER_ROLE_ENDPOINT=user/setroleuser
NEXT_PUBLIC_REMOVE_USER_ROLE_ENDPOINT =user/removeroleuser
NEXT_PUBLIC_LOGIN_BY_FACEID_ENDPOINT =user/loginbyfaceid
NEXT_PUBLIC_REGISTER_FACEID_ENDPOINT =user/registerface


# FAQs
NEXT_PUBLIC_GET_FAQ_ENDPOINT=faqs/listdata
NEXT_PUBLIC_POST_FAQ_ENDPOINT=faqs/postfaqs
NEXT_PUBLIC_EDIT_FAQ_ENDPOINT=faqs/editfaqs
NEXT_PUBLIC_DELETE_FAQ_ENDPOINT=faqs/deletefaqs

# Events
NEXT_PUBLIC_POSTEVENT_ENDPOINT=event/postevent
NEXT_PUBLIC_GETNEWS_ENDPOINT=event/listall

# WALLET
NEXT_PUBLIC_INFURA_KEY = 06b4459909c54bc2b5f4b941b8ddb426
